.code-mirror-app{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}

.code-mirror-wrapper{
	padding: 40px;
	width: calc(100% - 80px);
	max-width: 1440px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.editor-container, .suggestions-container{
	padding: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 7px;
}

.editor-container{
	width: calc(65% - 32px);
	margin-right: 10px;
}

.editor-container h3, .suggestions h3{
	font-size: 26px;
	font-weight: 500;
	text-align: center;
}

.suggestions-container{
	width: calc(35% - 32px);
	margin-left: 10px;
}

.editor, .suggestions{
	width: 100%;
	min-height: 600px;
	border-radius: 7px;
	display: flex;
    flex-direction: column;
}

.suggestions{
	background-color: #f6efef;
}

#suggestions-content{
	display: flex;
	width: 100;
	flex-direction: column;
}

.suggestions .suggestion{
	width: calc(100% - 42px);
	padding: 10px;
	margin: 10px;
	background-color: #FFF;
	border-radius: 7px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.suggestions .suggestion h5{
	font-size: 14px;
	margin: 7px 0;
}

.suggestions .suggestion:hover{
	border: 1px solid rgba(0, 0, 0, 0.7);
}

.suggestions .suggestion.highlighted{
	background-color: #223039;
    color: #FFF;
}

.suggestions .suggestion .tag{
	display: inline-flex;	
    font-size: 14px;
    font-weight: 600;
    background-color: rgba(0,210,1,0.8);
    padding: 4px 15px;
    border-radius: 7px;
    text-align: center;
    justify-content: center;
}

.suggestions .preloader{
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}